<?php

/* @file
 * A simple module to synchronize Backdrop Nodes with contacts in 
 * specified CiviCRM Groups.
 */

/**
 * Implements hook_install().
 */
function civicrm_group_nodes_install() {
  $field = array(
    'field_name'    => 'civicrm_group_nodes_contact_ref',
    'type'          => 'civicrm_contact_ref_contact',
    'cardinality'   => 1,
    'locked'        => 1,
  );
  field_create_field($field);
  $t = get_t();
  $here = l($t('here'), 'admin/config/civicrm/civicrm_group_nodes/add_rule');
  backdrop_set_message($t('CiviCRM Group Nodes Sync has been installed. You will need to specify sync rules !1.', array('!1' => $here)));
}

/**
 * Implements hook_uninstall().
 */
function civicrm_group_nodes_uninstall() {
  field_delete_field('civicrm_group_nodes_contact_ref');
}
